@import "../vars"

.section_adv
	padding: 50px 0 30px 0
	margin: 0
	background-color: #2c2f3e
	text-align: center
	justify-content: center
	color: #fff
	margin-bottom: -190px 
	.container_adv
		width: $container_lg
		align-content: center
		flex-direction: column
		.container_price
			flex-direction: column
			.price_title
				text-align: center
				justify-content: center
				font-size: 75px
				line-height: 69px
				text-transform: uppercase
				font-family: "Affect_regular"	
				text-align: center
				color: #fff
				margin: auto
			.wrap_price
				flex-direction: column
				padding: 40px 20%
				border-radius: 5px
				justify-content: center
				.price_item
					background-color: #fff
					padding: 10px 15px
					border: 2px #2c2f3e solid
					border-radius: 5px
					box-shadow: 0 0 15px 0 rgba(0,0,0,.25)
					color: #3b405b
					margin: 5px 0
					font-family: AvenirNextW10-Book
					font-size: 22px
					justify-content: space-between
					.price_name
						max-width: 70%
						text-align: left
					.price_cost
						align-self: center
				.wrap_price_form
					margin-top: 40px
					border-top: 2px solid #fff
					border-bottom: 2px solid #fff
					justify-content: space-between
					input
						background-color: #fff
						padding: 10px 15px
						font-size: 22px
						border: 2px #2c2f3e solid
						border-radius: 5px
						box-shadow: 0 0 15px 0 rgba(0,0,0,.25)
						color: #3b405b
						font-family: $font-demi
						margin: 5px 0
						flex-grow: 1
						&.price_button
							background-color: #ef3939
							color: #fff
							border: 3px solid #373737


			
		.title_adv		
			.container
				justify-content: center
				padding: 0 0 30px 0
				h2
					font-size: 70px
					line-height: 69px
					text-align: center	
					color: #fff  
					margin: auto
		.wrap_adv
			position: relative
			z-index: 2
			padding: 35px 
			background-color: #3b405b
			justify-content: center
			.border_adv
				width: 100%
				border: 5px #9ca2be solid
				.container
					justify-content: space-around
					flex-wrap: wrap
					padding-bottom: 30px
					.item_adv
						padding: 20px 0 10px 0
						width: 300px
						text-align: center
						flex-direction: column 
						.adv-icon
							position: relative
							padding-bottom: 20px
							justify-content: center
							.wrap_icon
								.num-icon
									justify-content: center
									align-items: center
									position: relative
									right: 17px
									top: 27px
									margin: 0
									padding: 0
									width: 30px
									height: 30px
									border-radius: 50%
									background-color: #9ca2be
									font-family: AvenirNextW10-Heavy
									font-size: 15px
									color: #2f3243
								.icon
									position: relative
									width: 70px
									height: 70px
									justify-content: center
									align-items: center
									background-color: #3e435e
									border: 5px solid #9ca2be
									border-radius: 50%
									i
										color: #fff
										font-size: 40px
									.adv-icon-free-check-out
										display: flex
										align-items: center
										font-size: 20px
										width: 47px
										height: 40px
						.advant-text
							font-family: $font-book
							font-size: 20px 