@import "../vars"

.section_serv
	position: relative
	z-index: 1
	padding: 160px 0 100px
	margin: 0
	background-color: #f1f4f6
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url(../img/services/fone.jpg) 
		-webkit-background-size: cover
		background-size: cover
		background-position: center
		opacity: .08
	.container_serv 
		flex-direction: column
		padding: 50px 0 20px
		.wrap_h3	
			position: relative
			color: #2e324a		
			font-size: 60px
	
			justify-content: center
			align-content: center
		.wrap_serv_items
			align-content: center
			justify-content: center
			flex-flow: row wrap
			.wrap_item
				justify-content: center
				height: 230px
				width: 230px
				margin: 35px
				position: relative
				z-index: 1
				padding: 10px
				border-radius: 10%
				box-shadow: 0 3px 0 #8d93ac
				background-color: #fff
				&:hover
					box-shadow: 0 3px 0 #ff2121
					cursor: pointer
					.serv_icon
						color: #ff2121
				.serv_item_border
					border-radius: 10%
					border: 2px solid #e7e7e7
					flex-direction: column
					justify-content: center
					width: 100%
					.wrap_icon
						justify-content: center
						.serv_icon
							font-size: 50px
						.serv-icon-computer-screen
					.wrap_text
						justify-content: center
						.item-text
							text-align: center
							color: #2e324a
							line-height: 1.5
							font-size: 23px
							margin: 0
