@import "../vars"

.section_adv
	padding: 70px 0 30px 0
	margin: 0
	background-color: #2c2f3e
	text-align: center
	justify-content: center
	color: #fff
	margin-bottom: -190px 
	.container_adv
		width: $container_lg
		align-content: center
		flex-direction: column
		.title_adv		
			.container
				justify-content: center
				padding: 0 0 30px 0
				h2
					font-size: 65px
					font-family: IntroRegular
					text-transform: uppercase
					line-height: 69px
					text-align: center	
					color: #fff  
					margin: auto
		.wrap_adv
			position: relative
			z-index: 2
			padding: 35px 
			background-color: #3b405b
			justify-content: center
			.border_adv
				width: 100%
				border: 5px #9ca2be solid
				.container
					justify-content: space-around
					flex-wrap: wrap
					padding-bottom: 30px
					.item_adv
						padding: 20px 0 10px 0
						width: 300px
						text-align: center
						flex-direction: column 
						.adv-icon
							position: relative
							padding-bottom: 20px
							justify-content: center
							.wrap_icon
								.num-icon
									justify-content: center
									align-items: center
									position: relative
									right: 17px
									top: 27px
									margin: 0
									padding: 0
									width: 30px
									height: 30px
									border-radius: 50%
									background-color: #9ca2be
									font-family: AvenirNextW10-Heavy
									font-size: 15px
									color: #2f3243
								.icon
									position: relative
									width: 70px
									height: 70px
									justify-content: center
									align-items: center
									background-color: #3e435e
									border: 5px solid #9ca2be
									border-radius: 50%
									i
										color: #fff
										font-size: 40px
									.adv-icon-free-check-out
										display: flex
										align-items: center
										font-size: 20px
										width: 47px
										height: 40px
						.advant-text
							font-family: $font-book
							font-size: 20px 