@import "../vars"

.section_menu
	position: relative
		
	.container_menu
		position: relative
		flex-direction: column
		.warp_content_menu
			padding-top: 5px 0 0 0
			width: 100%
			justify-content: space-between
			.wrap_logo
				align-self: center
				font-size: 22px
				flex-direction: row
				flex-direction: column 
				.logo 
					flex-direction: column 
					justify-content: center
					.main_logo
						font-size: 30px
						line-height: 1.1
					.main_logo_descripton
						line-height: .8
						font-size: 20px

			.wrap_phones_menu
				flex-direction: row
				.wrap_phones
					flex-direction: column
					font-size: 22px
					.phones
						flex-direction: column
						.operator
							b
								font-size: 25px
					.phone_button
						justify-content: flex-end
						.phoneButton
							display: inline-block
							color: #df0000
							font-family: $font-demi
							border-bottom: 1px solid#000
							border-style: none none dashed
							&:hover
								color: #1b30fb
		.wrap_toggle_menu
			display: none
			background-color: $accent
			.line_toggle_menu
				align-self: start
				.toggle_mnu
					width: 30px
					height: 30px
					color: #fff //#2c2f3e
					padding: 5px 15px
					span 
						position: relative
						top: 0px
						display: flex
						align-self: center
						width: 100%
						height: 3px
						background-color: #fff //#343434
						transition: all 0.3s	
						backface-visibility: hidden
						border-radius: 2px
						&:before, &:after
							content: ""
							display: block
							position: absolute
							width: 100%
							height: 3px
							background-color: #fff //#343434
							transition: all 0.3s
							backface-visibility: hidden
							border-radius: 2px
						&:before
							content: ''
							font-size: 15px
							top: 9px
						&:after
							left: 0
							top: -9px