[33mcommit 15797f0d608cdae7fb70f3b0f7ff17f9e120a1eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <iliya@pc-master.com.ua>
Date:   Fri Jul 27 18:07:24 2018 +0300

    work_270718

[33mcommit 66d87040a9894ac90a99deef664c75f00a20f066[m
Author: unknown <iliya@pc-master.com.ua>
Date:   Thu Jul 26 18:06:07 2018 +0300

    work_26.07.18

[33mcommit 0924d23ff24e0bb8c753707409e427dfacd7a7b0[m
Author: unknown <iliya@pc-master.com.ua>
Date:   Tue Jul 24 17:46:12 2018 +0300

    work_optimized

[33mcommit bcae1da934dd4c597cec448a46d84f5ffdbbaf4f[m
Author: unknown <iliya@pc-master.com.ua>
Date:   Tue Jul 24 16:52:07 2018 +0300

    work_24.07_fix_ready

[33mcommit c4da42cb882113cafa98b0f99a021a4e40796899[m
Author: unknown <iliya@pc-master.com.ua>
Date:   Tue Jul 24 15:39:48 2018 +0300

    work_24.07_fix_ready

[33mcommit 5e1aa2d299dec66af8c4b72a404403e16ae0332e[m
Author: unknown <iliya@pc-master.com.ua>
Date:   Tue Jul 24 09:50:11 2018 +0300

    test

[33mcommit 28d6c5313a0bd2cec1f2b8fdd460d6da73f99550[m
Author: unknown <iliya@pcmaster.com.ua>
Date:   Mon Jul 23 23:16:06 2018 +0300

    23.07_23.15

[33mcommit e712687b7da8d72c5879bd38f0123c96074efe30[m
Author: unknown <iliya@pcmaster.com.ua>
Date:   Mon Jul 23 22:59:01 2018 +0300

    23.07 all fine

[33mcommit 82e5f260baada42d0aea8532ca3b7b3212cf80cf[m
Merge: 0d877c7 f04e7a4
Author: unknown <iliya@pcmaster.com.ua>
Date:   Mon Jul 23 22:56:20 2018 +0300

    Merge branch 'master' of https://github.com/Iliya3132/pc-master

[33mcommit 0d877c7da8b5cdc4a2cd1b795b2f00ef46401068[m
Author: unknown <iliya@pcmaster.com.ua>
Date:   Mon Jul 23 22:52:47 2018 +0300

    23.07 all fine

[33mcommit f04e7a4523533da635658a058615ef3006b294c4[m
Author: unknown <iliya@pc-master.com.ua>
Date:   Mon Jul 23 17:15:57 2018 +0300

    test

[33mcommit 0f7ae77706c9e1c03f44fd5fe98d87435f02fa89[m
Author: unknown <iliya@pc-master.com.ua>
Date:   Mon Jul 23 17:10:57 2018 +0300

    asd

[33mcommit 179f751bacad16ceeaf19a3cce9befd049bd40bc[m
Author: unknown <iliya@pcmaster.com.ua>
Date:   Mon Jul 23 00:13:26 2018 +0300

    first commit
