@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: url('#{$file-path}.otf') format('opentype')
		@else
			src: url('#{$file-path}.otf') format('opentype')
