@import "vars"  


/*==========  Desktop First  ==========*/

//Extra large: ≥1200px

@media (max-width: 1200px)
	.container
		width: 970px     
	
	.main_head
		padding-bottom: 150px
	
	.problen-section
		.problen-container
			.section-tilte 
				padding: 130px 0 120px       
		.about-problem  
			grid-template-columns: auto auto
			padding-right: 10px
			.about-problem-warp
				.about-problem-text
					font-size: 22px
				button
					width: 270px
					height: 98px
					font-size: 20px
	

	//Large: ≥992px

	//============= Шапка ============
@media (max-width: 992px)		
	.container
		width: 750px		
	.section_menu
		.container_menu
			width: 100%
			.warp_content_menu
				.wrap_logo
					padding: 5px 15px
					.main_logo_descripton
						display: none
				.wrap_phones_menu
					padding: 5px 15px
					.wrap_phones
						justify-content: center
						.phone_button
							display: none
			.wrap_toggle_menu
				display: flex
				.line_toggle_menu
//Medium: ≥768px
@media (max-width: 768px)
	
	.container
		width: 100%
	.wrap-header-button
		button
			min-height: 0
			div
				padding: 15px 0
				font-size: 25px
				min-height: 0px

	.section_menu
		position: fixed
		width: 100%     
		top: 0 
		right: 0 
		z-index: 5
		background: #fff
		.container_menu
			.warp_content_menu
				padding-top: 5px 0
				.wrap_logo
					font-size: 20px
					.logo 
						.main_logo
							font-size: 25px

				.wrap_phones_menu
					.wrap_phones
						font-size: 18px
						.phones
							.operator
								.big
								b
									font-size: 20px

	.main_head 
		margin-top: 60px
		padding: 50px 0 100px 0
		.container_main_head 
			.main-row-head 
				.wrap-header-text 
					.head-main-text 
						line-height: 50px
						h1   
							font-size: 63px
							.appersand
								font-size: 30px
								bottom: 5px
								font-family: $font-book

	.section_adv
		padding: 70px 0 30px 0
		margin: 0
		background-color: #2c2f3e
		text-align: center
		justify-content: center
		color: #fff
		.container_adv
			width: $container_lg
			align-content: center
			flex-direction: column
			.title_adv		
				.container
					justify-content: center
					padding: 0 0 30px 0
					h2
						font-size: 55px
						font-family: IntroRegular
						text-transform: uppercase
						line-height: 50px
			.wrap_adv
				.border_adv
					.container
						padding-bottom: 10px
						.item_adv
							padding: 5px 0 10px 0
							width: 100%
							position: relative
							&:before
								content: ''
								display: flex
								align-self: center
								position: absolute
								width: 90% 
								height: 4px
								background: #9ca2be
								top: 100%
							&6:before
								content: ''
								display: none


//Small: ≥576px
@media (max-width: 576px)

	.section_modal_phone
		.container_modal_phone
			#modalMain
				position: relative
				width: 100%  
				margin-top: 20%
				#phoneOrder
					padding: 15px 
					#phoneOrderName
						padding: 0 0 10px 0
						font-size: 30px	
					input
						height: 40px
						width: 100%
						margin: 5px 0 5px 0
						font-family: $font-demi
						font-size: 22px
					#phonePhone
					.button 
						width: 100%	
						height: 60px 
						margin-top: 10px
						font-size: 25px

	.wrap-header-button
		button
			width: 70%
			min-height: 0
			div
				padding: 15px 0
				font-size: 20px
				min-height: 0px

	.section_menu
		position: fixed
		width: 100%  
		top: 0 
		right: 0 
		background: #fff
		.container_menu
			.warp_content_menu
				.wrap_logo
					font-size: 18px
					.logo 
						.main_logo
							font-size: 25px
					.wrap_toggle_menu
						.toggle_mnu

				.wrap_phones_menu
					.wrap_phones
						font-size: 17px
						.phones
							.operator
								.big
									display: none
								b
									font-size: 17px
	.main_head 
		margin-top: 90px
		padding: 0 0 100px 0 
		.container_main_head 
			.main-row-head 
				.wrap-header-text 
					padding: 0 0 20px 
					.head-main-text 
						line-height: 40px
						padding-top: 60px
						h1   
							text-shadow: #fff 2px 0px 2px, #fff 0px 2px 2px, #fff 0px -2px 2px, #fff -2px 0px 2px
							font-size: 45px 
							.appersand
								font-size: 25px
								bottom: 5px
								font-family: $font-book
				.master_coming
					p
						font-size: 20px	

	.section_adv
		padding: 30px 0 30px 0
		margin: 0 
		background-color: #2c2f3e
		text-align: center
		justify-content: center
		color: #fff
		.container_adv
			width: 95vw
			align-content: center
			flex-direction: column
			.title_adv		
				.container
					justify-content: center
					padding: 0 0 30px 0
					h2
						font-size: 35px
						font-family: IntroRegular
						text-transform: uppercase
						line-height: 35px
			.wrap_adv
				padding: 15px 
				.border_adv
					border: 3px #9ca2be solid
					.container
						padding-bottom: 10px
						.item_adv
							padding: 5px 0 10px 0
							width: 100% 
							position: relative
							&:before
								content: ''
								height: 2px
							.adv-icon
								padding-bottom: 5px
	// ================ services ===================

	.section_serv
		padding: 0px 0 30px
		margin: 0
		.container_serv 
			flex-direction: column
			padding: 20px 0 20px
			.wrap_h3	
				position: relative
				color: #2e324a		
				font-size: 60px
				font-family: $font-affect_regular
				text-transform: uppercase
				justify-content: center
				align-content: center
			.wrap_serv_items
				.wrap_item
					justify-content: center
					height: 230px
					width: 230px
					margin: 10px
					position: relative
					z-index: 1
					padding: 10px
					border-radius: 10%
					box-shadow: 0 3px 0 #8d93ac
					background-color: #fff
					&:hover
						box-shadow: 0 3px 0 #ff2121
						cursor: pointer
						.serv_icon
							color: #ff2121
					.serv_item_border
						border-radius: 10%
						border: 2px solid #e7e7e7
						flex-direction: column
						justify-content: center
						width: 100%
						.wrap_icon
							justify-content: center
							.serv_icon
								font-size: 50px
							.serv-icon-computer-screen
						.wrap_text
							justify-content: center
							.item-text
								text-align: center
								color: #2e324a
								line-height: 1.5
								font-size: 23px
								margin: 0



	.services
		padding: 210px 0 50px
		.services-warp
			padding-top: 10px
			grid-template-rows: auto
			.service-text
				grid-column: 1 / 2	
			.service-block
				padding-top: 40px
				grid-template-columns:  repeat(2, 230px) 
				grid-template-rows: repeat(3, 230px)
				grid-column-start: 1
				grid-gap: 30px 
				grid-row-gap: 30px
				justify-content: center		    
				.service-block-item
					.serv-item
						width: 230px
						height: 230px 
					&:nth-child(4)
						grid-column: initial
						grid-row: auto
					&:nth-child(5)
						grid-column: 1/3
						grid-row: auto			
 

//Extra small: >0
@media (max-width: 350px)

	.section_modal_phone
		.container_modal_phone
			#modalMain
				position: relative
				width: 100%  
				margin-top: 20%
				#phoneOrder
					padding: 15px 
					#phoneOrderName
						padding: 0 0 10px 0
						font-size: 25px	
					input
						height: 40px
						width: 100%
						margin: 5px 0 5px 0
						font-family: $font-demi
						font-size: 22px
					#phonePhone
					.button 
						width: 100%	
						height: 60px 
						margin-top: 10px
						font-size: 25px	
	.wrap-header-button
		button
			width: 75% 
			min-height: 0
			div
				padding: 15px 0 
				font-size: 20px

	.section_menu
		.container_menu
			.warp_content_menu
				.wrap_logo
					font-size: 18px
					.logo 
						.main_logo
							font-size: 25px
				.wrap_phones_menu
					.wrap_phones
						font-size: 14px
						.phones
							.operator
								b
									font-size: 15px
					.wrap_toggle_menu
						align-self: center
						.toggle_mnu
  
	.main_head 
		margin-top: 80px
		padding: 0px 0 70px 0
		.container_main_head 
			.main-row-head 
				.wrap-header-text 
					padding: 0 0 15px
					.head-main-text 
						line-height: 40px
						padding: 50px 0 0
						h1    
							font-size: 35px 
							.appersand
								font-size: 20px
								bottom: 3px
								font-family: $font-book

	.section_adv
		padding: 30px 0 30px 0
		margin: 0 
		background-color: #2c2f3e
		text-align: center
		justify-content: center
		color: #fff
		.container_adv
			width: 95vw
			align-content: center
			flex-direction: column
			.title_adv		
				.container
					justify-content: center
					padding: 0 0 30px 0
					h2
						font-size: 34px
						font-family: IntroRegular
						text-transform: uppercase
						line-height: 35px
			.wrap_adv
				padding: 15px 
				.border_adv
					border: 3px #9ca2be solid
					.container
						padding-bottom: 10px
						.item_adv
							padding: 0 5px 0 5px
							width: 100%
							&:before
								content: ''
								height: 2px
							.adv-icon
								padding-bottom: 5px
								.wrap_icon
									.icon
										width: 60px
										height: 60px
										border: 4px solid #9ca2be
										i
											font-size: 35px
							.advant-text
								font-size: 18px 



	

/*==========  Mobile First  ==========*/


  

//Extra small: <576px
@media (min-width: 320px) 		
	/**/

	 
//Small: ≤576px
@media (min-width: 578px)
		/***/

//Medium: ≤768px
@media (min-width: 768px)
	/**/

//Large: ≤992px
@media (min-width: 992px)
	/**/



//Extra large: ≤1200px
@media (min-width: 1200px)
	//



