$font-book: "AvenirNextW10-Book"
$font-demi: "AvenirNextW10-Demi"
$font-heavy: "AvenirNextW10-Heavy"
$font-heavyBold: "AvenirNextW10-HeavyBold"
$font-light: "AvenirNextW10-Light"
$font-medium: "AvenirNextW10-Medium"
$font-thin: "AvenirNextW10-Thin"
$font-ultraLight: "AvenirNextW10-UltraLight"
$font-intro: "IntroRegular"
$font-affect_regular: "Affect_regular"
$font-affect_light: "Affect_light" 
$font-affect_bold: "Affect_bold" 
$font-capture_regular: "Capture_regular"

$accent: #2c2f3e

$container_lg: 90vw// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 100px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
